APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qTT88EkHVA6+xMddG8+gOTYUNHC3JjWaqljypRT/RDg=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=172.104.55.44
DB_PORT=5432
DB_DATABASE=banyumu
DB_USERNAME=postgres
DB_PASSWORD=iota@!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=snap

BRI_HOST=https://sandbox.partner.api.bri.co.id
BRI_KEY_PRIVATE_NAME=bri
FIREBASE_SERVER_KEY=AAAA4U8VMEM:APA91bFAQ3DRgQXUTTq_b0Yk-uqRFH74SOTeTnS72CXOdm5u6S1xSiGW0cklVTd4rn6kdfM_EEhjlNGaO9I_BZ4i7IvjmnMy1quDogr6Z2lc1LLxx8m0ZfaSaFFvEpk9qN99BtmOO5Oz
XENDIT_KEY=xnd_production_9EiXubDOx4qDb22GLRf2F3lAKWLhvFQIpCkrSBUwl7VIAA1WPn2CmcE1M6gmtl
